# spring-boot-panghu

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/panghu/common/: CommonApplication.java
common/src/main/java/com/example/panghu/common/controller/: HttpClientUtils.java  MyX509TrustManager.java
common/src/main/java/com/example/panghu/common/demoTest/: DemoClassTest.java  HttpsTest.java
common/src/main/java/com/example/panghu/common/redisUtils/: EncryptUtils.java  RedisConfig.java  RedisTest.java  TockenUtils.java
common/src/main/resources/: application.properties
common/src/main/resources/file/: cmd常用指令.txt  比较方便的镜像地址.txt
common/src/test/java/com/example/panghu/common/: CommonApplicationTests.java
socket-client-demo/: pom.xml
socket-client-demo/src/main/java/com/panghu/demo/: ClientSocketDemo.java
socket-demo/: pom.xml
socket-demo/src/main/java/com/panghu/demo/: DemoClient.java  DemoServer.java  DemoService.java  RpcClient.java  RpcRequest.java  RpcResponse.java  RpcServer.java  ServerSocketDemo.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Utils/: HttpGetTest.java  HttpUtils.java  ListMapUtil.java  MyInterceptor.java  MyWebMvcConfigurer.java  QueryAop.java  SwaggerAutoConfiguration.java  TimeState.java  TokenUtils.java
src/main/java/com/example/demo/Utils/erpUtils/: ERPDemo.java  ERPEnumUtils.java  HttpClientUtils.java  MyX509TrustManager.java
src/main/java/com/example/demo/Utils/json/: JsonArrayDemo.java
src/main/java/com/example/demo/Utils/redis/: RedisCatch.java  RedisConfig.java  RedisUtil.java  Student.java
src/main/java/com/example/demo/Utils/streamDemo/: JsonStream.java  ListMapStream.java  QueryDemo.java  StringList.java  User.java  UserService.java
src/main/java/com/example/demo/Utils/tree/: TreeRed.java
src/main/java/com/example/demo/aop/: DemoAop.java
src/main/java/com/example/demo/controller/: DemoController.java  HttpController.java  RedisCatchController.java  RedisController.java
src/main/java/com/example/demo/controller/request/: DemoRequest.java
src/main/java/com/example/demo/entity/: ShopOrderAssociation.java  ShopOrderAssociationExample.java  ShopOrderAssociationGoods.java  ShopOrderAssociationGoodsExample.java  ShopOrderAssociationPay.java  ShopOrderAssociationPayExample.java  SysUser.java  SysUserExample.java
src/main/java/com/example/demo/mapper/: ShopOrderAssociationGoodsMapper.java  ShopOrderAssociationMapper.java  ShopOrderAssociationPayMapper.java  SysUserMapper.java
src/main/java/com/example/demo/mothod/demo/: CloanDemoTest.java  HashMapDemo.java
src/main/java/com/example/demo/mothod/factory/: AlipayFactory.java  AlipayPayment.java  CrossBorderFactory.java  CrossBorderPayment.java  FactoryMethodTest.java  IPayment.java  IPaymentFactory.java  UnionPayFactory.java  UnionPayPayMent.java  WeChatFactory.java  WeChatPayMent.java
src/main/java/com/example/demo/mothod/javaSE/: DemoOne.java  DemoTwo.java
src/main/java/com/example/demo/mothod/property/: PropertyDemo.java  PropertyDemoTest.java
src/main/java/com/example/demo/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/example/demo/service/: ISysUserService.java
src/main/java/com/example/demo/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/demo/thread/: ClassLayoutDemo.java  DemoEntity.java  ExeuctorsDemo.java  PangHuDemo.java  SynchronizedDemo.java
src/main/java/com/example/panghu/demo/: DemoOneTest.java  DemoTwoTest.java  Test.java  ThreadPool.java
src/main/java/com/example/panghu/springbootcommon/: SpringBootCommonApplication.java
src/main/java/math/: Demo1.java  Demo37.java  Demox.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: ShopOrderAssociationGoodsMapper.xml  ShopOrderAssociationMapper.xml  ShopOrderAssociationPayMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/panghu/springbootcommon/: SpringBootCommonApplicationTests.java
